{
  "name": "resumora-fresh",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev-with-browser.mjs",
    "dev:plain": "next dev --webpack",
    "clean:next": "node scripts/clean-next-cache.mjs",
    "bossmind:dev-fresh": "npm run clean:next && echo Fresh Next cache. Run: npm run dev:plain",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint",
    "validate:runtime": "node scripts/runtime-validation.js",
    "validate:stripe": "node scripts/stripe-env-validation.js",
    "stripe:diagnose": "node scripts/stripe-env-diagnose.mjs",
    "bossmind:stripe:production-report": "node scripts/bossmind-stripe-production-report.mjs",
    "bossmind:global:production-confirm": "node scripts/bossmind-global-production-confirm.mjs",
    "bossmind:production:autonomy-audit": "node scripts/bossmind-production-autonomy-audit.mjs",
    "stripe:pricing:check": "node scripts/stripe-pricing-anti-regression.mjs",
    "validate:deps": "npm ls --depth=0",
    "validate:hosting": "node scripts/bossmind-hosting-guard.mjs",
    "validate:all": "npm run validate:hosting && npm run validate:deps && npm run lint && npm run build && npm run validate:runtime",
    "bossmind:validate": "node scripts/bossmind-validation-pipeline.mjs",
    "bossmind:enterprise:preflight": "node scripts/bossmind-enterprise-preflight.mjs",
    "bossmind:enterprise:release-verify": "npm run bossmind:enterprise:preflight && npm run bossmind:deploy:gate",
    "bossmind:enterprise:autonomous-chain": "npm run bossmind:enterprise:release-verify && npm run bossmind:locked-production:verify",
    "bossmind:enterprise:post-deploy": "node scripts/bossmind-production-reality-gate.mjs",
    "bossmind:deploy:gate": "node scripts/bossmind-deploy-gate.mjs",
    "bossmind:completion:gate": "node scripts/bossmind-task-completion-gate.mjs",
    "bossmind:forbidden-ui:scan": "node scripts/bossmind-public-ui-forbidden-scan.mjs",
    "marketing:social-drafts": "node scripts/marketing/generate-social-drafts.mjs",
    "marketing:weekly": "node scripts/marketing/weekly-organic-pipeline.js",
    "marketing:growth-engine": "node scripts/marketing/run-social-growth-engine.mjs --persist-neon",
    "marketing:growth-engine:publish": "node scripts/marketing/run-social-growth-engine.mjs --persist-neon --autopublish",
    "marketing:growth-engine:dry-run": "node scripts/marketing/run-social-growth-engine.mjs --persist-neon --autopublish --dry-run",
    "marketing:google-organic": "node scripts/marketing/run-google-organic-engine.mjs --persist-neon",
    "marketing:google-organic:dry": "node scripts/marketing/run-google-organic-engine.mjs",
    "marketing:growth-report": "node scripts/marketing/social-growth-report.mjs",
    "bossmind:checkpoint": "node scripts/bossmind-checkpoint.mjs",
    "bossmind:supervisor": "node scripts/bossmind-supervisor-worker.mjs",
    "bossmind:supervisor:once": "node scripts/bossmind-supervisor-worker.mjs --once",
    "bossmind:watch:dev": "node scripts/bossmind-dev-watchdog.mjs",
    "bossmind:watchdog:stop": "node scripts/bossmind-watchdog-stop.mjs",
    "bossmind:watch:report": "node scripts/bossmind-watchdog-report.mjs",
    "bossmind:runtime:repair": "node scripts/bossmind-runtime-recovery.mjs",
    "bossmind:runtime:sync": "node scripts/bossmind-runtime-sync.mjs",
    "bossmind:runtime:sync:once": "node scripts/bossmind-runtime-sync.mjs --once",
    "bossmind:runtime:sync:dry": "node scripts/bossmind-runtime-sync.mjs --once --dry-run",
    "bossmind:reconcile": "node scripts/bossmind-reconciliation-engine.mjs",
    "bossmind:baseline:seal": "node scripts/bossmind-baseline-seal.mjs",
    "bossmind:branding:icons": "node scripts/resumora-brand-icons.mjs",
    "bossmind:immutable:verify": "node scripts/bossmind-immutable-verify.mjs",
    "bossmind:immutable:execution-chain": "node scripts/bossmind-immutable-execution-chain.mjs",
    "bossmind:immutable:execution-chain:screenshot": "node scripts/bossmind-immutable-execution-chain.mjs --screenshot",
    "bossmind:immutable:protected-branch": "node scripts/bossmind-immutable-protected-branch.mjs",
    "bossmind:locked-production:verify": "node scripts/bossmind-locked-production-verify.mjs",
    "bossmind:reality:gate": "node scripts/bossmind-production-reality-gate.mjs",
    "bossmind:closed-loop:record": "node scripts/bossmind-closed-loop-record.mjs",
    "bossmind:baseline:restore": "node scripts/bossmind-baseline-restore.mjs",
    "bossmind:baseline:snapshot-sync": "node scripts/bossmind-baseline-snapshot-sync.mjs",
    "bossmind:autonomous:runtime": "node scripts/bossmind-autonomous-runtime.mjs",
    "bossmind:autonomous:runtime:once": "node scripts/bossmind-autonomous-runtime.mjs --once",
    "bossmind:marketing:activate": "node scripts/bossmind-marketing-activation.mjs",
    "bossmind:marketing:activate:force": "node scripts/bossmind-marketing-activation.mjs --force",
    "bossmind:organic:growth": "node scripts/marketing/bossmind-google-organic-orchestrator.mjs",
    "bossmind:enterprise:envelope": "node scripts/bossmind-enterprise-envelope.mjs",
    "bossmind:enterprise:envelope:dry": "node scripts/bossmind-enterprise-envelope.mjs --dry-run",
    "bossmind:enterprise:coverage": "node scripts/bossmind-enterprise-coverage-report.mjs",
    "bossmind:enterprise:risk": "node scripts/bossmind-predictive-runtime-risk.mjs",
    "bossmind:continuity:status": "node scripts/bossmind-continuity-status.mjs",
    "bossmind:optimization:cycle": "node scripts/bossmind-continuous-optimization-cycle.mjs",
    "bossmind:optimization:cycle:persist": "node scripts/bossmind-continuous-optimization-cycle.mjs --persist-neon",
    "bossmind:backup:daily": "node scripts/bossmind-backup-daily.mjs",
    "bossmind:backup:multi": "node scripts/bossmind-multi-project-backup-orchestrator.mjs",
    "bossmind:backup:simulate": "node scripts/bossmind-backup-recovery-simulate.mjs",
    "bossmind:backup:production-report": "node scripts/bossmind-backup-production-report.mjs",
    "bossmind:backup:architecture-lock": "node scripts/bossmind-backup-architecture-lock.mjs",
    "bossmind:backup:activate-full": "node scripts/bossmind-backup-full-activation.mjs",
    "bossmind:backup:execution-proof": "node scripts/bossmind-backup-execution-proof.mjs",
    "bossmind:preservation:validate": "node scripts/bossmind-preservation-validate.mjs",
    "bossmind:memory:recovery-preservation": "node scripts/bossmind-memory-recovery-preservation.mjs",
    "bossmind:recovery:suggest": "node scripts/bossmind-recovery-suggest.mjs",
    "bossmind:recovery:apply": "node scripts/bossmind-recovery-apply.mjs",
    "bossmind:deploy:checkpoint": "node scripts/bossmind-deploy-checkpoint.mjs",
    "bossmind:ultra:antileak": "node scripts/bossmind-ultra-antileak.mjs",
    "bossmind:ultra:antileak:snapshot-lock": "node scripts/bossmind-ultra-antileak.mjs --snapshot --lock",
    "bossmind:ultra:antileak:restore": "node scripts/bossmind-ultra-antileak-restore.mjs",
    "bossmind:ultra:antileak:self-heal": "node scripts/bossmind-ultra-antileak-self-heal.mjs",
    "bossmind:ultra:antileak:closed-loop": "node scripts/bossmind-ultra-antileak-closed-loop.mjs",
    "bossmind:runtime:authority": "node scripts/bossmind-runtime-authority.mjs",
    "bossmind:runtime:authority:status": "node scripts/bossmind-runtime-authority.mjs --status",
    "bossmind:brand:verify": "node scripts/bossmind-brand-asset-verify.mjs",
    "bossmind:production-approved:lock": "node scripts/bossmind-production-approved-v1-lock.mjs",
    "bossmind:hero-approved:lock": "node scripts/bossmind-hero-approved-v2-lock.mjs",
    "bossmind:marketing:autonomous": "node scripts/bossmind-autonomous-marketing.mjs",
    "bossmind:marketing:autonomous:status": "node scripts/bossmind-autonomous-marketing.mjs -- --status",
    "bossmind:brand:forbidden-scan": "node scripts/bossmind-brand-asset-forbidden-scan.mjs",
    "bossmind:brand:authority:scan": "node scripts/bossmind-brand-authority-scan.mjs",
    "bossmind:brand:authority:scan:stripe": "node scripts/bossmind-brand-authority-scan.mjs --stripe",
    "bossmind:brand:authority:lock": "node scripts/bossmind-brand-authority-lock.mjs",
    "bossmind:stripe:brand-sync": "node scripts/bossmind-stripe-brand-sync.mjs",
    "bossmind:stripe:brand-sync:apply": "node scripts/bossmind-stripe-brand-sync.mjs --apply",
    "bossmind:stripe:payment-links": "node scripts/bossmind-stripe-payment-links-provision.mjs",
    "bossmind:stripe:payment-links:apply": "node scripts/bossmind-stripe-payment-links-provision.mjs --apply",
    "bossmind:stripe:payment-links:verify": "node scripts/bossmind-stripe-payment-links-verify.mjs",
    "bossmind:stripe:payment-links:sync-redirects": "node scripts/bossmind-stripe-payment-links-sync-redirects.mjs",
    "bossmind:final:production-validation": "node scripts/bossmind-final-production-validation.mjs",
    "bossmind:entitlement:proof": "node scripts/bossmind-entitlement-activation-proof.mjs",
    "bossmind:registration-checkout:recover": "node scripts/bossmind-registration-checkout-recovery.mjs",
    "bossmind:production-runtime:activate": "node scripts/bossmind-production-runtime-activate.mjs",
    "bossmind:production:e2e-local": "node scripts/bossmind-production-e2e-local.mjs",
    "bossmind:production:full-recover": "node scripts/bossmind-production-full-recover.mjs",
    "bossmind:plans:deliverables:activate": "node scripts/bossmind-plans-deliverables-activate.mjs",
    "bossmind:production:database-recover": "node scripts/bossmind-production-database-recover.mjs",
    "bossmind:production:live-audit": "node scripts/bossmind-production-live-audit.mjs",
    "bossmind:production:live-audit:safe": "node scripts/bossmind-production-live-audit.mjs --apply-safe",
    "bossmind:enterprise:production-health": "node scripts/bossmind-sync-hub-database-env.mjs && node scripts/bossmind-render-env-bundle.mjs && node scripts/bossmind-production-full-recover.mjs && node scripts/bossmind-production-live-audit.mjs --apply-safe",
    "bossmind:production:hands-free": "node scripts/bossmind-production-hands-free-recover.mjs",
    "bossmind:production:hands-free:lock": "node scripts/bossmind-production-hands-free-recover.mjs --lock --i-understand-production",
    "bossmind:activation:recover": "node scripts/bossmind-activation-recovery.mjs",
    "bossmind:activation:recover:safe": "node scripts/bossmind-activation-recovery.mjs --apply-safe",
    "bossmind:render:env-bundle": "node scripts/bossmind-render-env-bundle.mjs",
    "bossmind:render:env-sync": "node scripts/bossmind-render-production-env-sync.mjs",
    "bossmind:render:env-checklist": "node scripts/bossmind-render-env-checklist.mjs",
    "bossmind:hub-env-bootstrap": "node scripts/bossmind-hub-env-bootstrap.mjs",
    "bossmind:render:env-handsfree": "node scripts/bossmind-render-env-handsfree.mjs",
    "bossmind:aws:validate-storage": "node scripts/aws-validate-resumora-storage.mjs",
    "bossmind:aws:ensure-storage-iam": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aws-ensure-resumora-storage-iam.ps1",
    "bossmind:aws:storage-env-sync": "node scripts/bossmind-aws-storage-env-sync.mjs",
    "bossmind:maximum:stabilize": "node scripts/bossmind-maximum-stabilization.mjs",
    "bossmind:checkout:proof": "node scripts/bossmind-checkout-orchestration-proof.mjs",
    "bossmind:checkout:trace": "node scripts/bossmind-checkout-activation-trace.mjs",
    "bossmind:enterprise:refinement": "node scripts/bossmind-enterprise-refinement-mission.mjs",
    "bossmind:enterprise:refinement:safe": "node scripts/bossmind-enterprise-refinement-mission.mjs --apply-safe",
    "bossmind:ultra:stabilize": "node scripts/bossmind-ultra-stabilization.mjs",
    "bossmind:ultra:stabilize:redeploy": "node scripts/bossmind-ultra-stabilization.mjs --redeploy",
    "bossmind:ultra:optimize": "node scripts/bossmind-ultra-optimization.mjs",
    "bossmind:render:env-reconcile": "node scripts/bossmind-render-env-reconcile.mjs",
    "bossmind:render:deploy-validate": "node scripts/bossmind-render-deploy-validate.mjs",
    "bossmind:stripe:repair": "node scripts/bossmind-stripe-env-repair.mjs",
    "bossmind:stripe:production-sync": "node scripts/bossmind-stripe-production-sync.mjs",
    "bossmind:neon:legacy-schema-migrate": "node scripts/bossmind-neon-legacy-schema-migrate.mjs",
    "bossmind:sync:hub-database-env": "node scripts/bossmind-sync-hub-database-env.mjs",
    "bossmind:sync:hub-stripe-prices": "node scripts/bossmind-sync-hub-stripe-prices.mjs",
    "bossmind:shared-memory:ensure": "node scripts/bossmind-shared-memory-ensure.mjs",
    "bossmind:shared-memory:shortcut": "node scripts/bossmind-shared-memory-shortcut.mjs",
    "bossmind:core:optimization": "node scripts/bossmind-core-optimization.mjs",
    "bossmind:core:optimization:closed-loop": "node scripts/bossmind-core-optimization-closed-loop.mjs",
    "bossmind:production:autonomous": "node scripts/bossmind-production-autonomous.mjs",
    "bossmind:production:autonomous:closed-loop": "node scripts/bossmind-production-autonomous.mjs --closed-loop",
    "bossmind:production:autonomous:loop": "node scripts/bossmind-production-autonomous-loop.mjs",
    "bossmind:client-journey:autonomous-repair": "node scripts/bossmind-client-journey-autonomous-repair.mjs",
    "bossmind:enterprise:stabilization": "node scripts/bossmind-enterprise-stabilization-cycle.mjs",
    "bossmind:governance:cycle": "node scripts/bossmind-enterprise-governance-cycle.mjs",
    "bossmind:governance:cycle:closed-loop": "node scripts/bossmind-enterprise-governance-cycle.mjs --closed-loop",
    "bossmind:governance:verify": "node -e \"require('./lib/orchestration/bossmind-production-governance').runProductionGovernanceCheck({cwd:process.cwd()}).then(r=>{console.log(JSON.stringify(r,null,2));process.exit(r.blockDeploy?2:0)})\"",
    "bossmind:runtime:immunity": "node -e \"require('./lib/orchestration/bossmind-runtime-immunity').runRuntimeImmunityAudit({cwd:process.cwd()}).then(r=>{console.log(JSON.stringify(r,null,2));process.exit(r.immune?0:2)})\"",
    "bossmind:production:journey-e2e": "node scripts/bossmind-production-journey-e2e.mjs",
    "bossmind:production:post-deploy-validation": "node scripts/bossmind-post-deploy-validation.mjs",
    "bossmind:antileak": "node scripts/bossmind-antileak-guard.mjs",
    "bossmind:self-heal": "node scripts/bossmind-self-heal.mjs",
    "bossmind:autonomous:self-heal:status": "node scripts/bossmind-autonomous-self-heal-status.mjs",
    "bossmind:autonomous:self-heal:arch-lock": "node scripts/bossmind-autonomous-self-heal-architecture-lock.mjs",
    "bossmind:readiness:proof": "node scripts/bossmind-production-readiness-proof.mjs",
    "bossmind:readiness:proof:full": "node scripts/bossmind-production-readiness-proof.mjs --full",
    "bossmind:snapshot": "node scripts/bossmind-snapshot-save.mjs",
    "bossmind:perf-scan": "node scripts/bossmind-performance-scan.mjs",
    "bossmind:ui-probe": "node scripts/bossmind-ui-probe.mjs",
    "bossmind:audit": "node scripts/bossmind-orchestration-audit.mjs",
    "bossmind:activation-audit": "node scripts/bossmind-activation-audit.mjs",
    "bossmind:protect:verify": "node scripts/bossmind-protected-surface-verify.mjs",
    "bossmind:ui-baseline": "node scripts/bossmind-ui-baseline-verify.mjs",
    "bossmind:monitor": "node scripts/bossmind-monitor-health.mjs",
    "bossmind:engagement:summary": "node scripts/bossmind-engagement-summary.mjs",
    "bossmind:autonomous-check": "npm run validate:hosting && npm run bossmind:antileak && npm run bossmind:audit && npm run bossmind:perf-scan",
    "bossmind:e2e-gate": "node scripts/bossmind-antileak-guard.mjs && node scripts/bossmind-performance-scan.mjs",
    "bossmind:ai-video:ensure-tables": "node scripts/bossmind-ai-video-ensure-tables.mjs",
    "bossmind:ai-video:orchestrator": "node scripts/bossmind-ai-video-orchestrator.mjs",
    "bossmind:ai-video:orchestrator:once": "node scripts/bossmind-ai-video-orchestrator.mjs --once",
    "resumora:gbp:confirm": "node scripts/resumora-gbp-operator-confirm.mjs",
    "resumora:gbp:audit": "node scripts/resumora-gbp-visibility-audit.mjs",
    "resumora:gbp:audit:persist": "node scripts/resumora-gbp-visibility-audit.mjs --persist-neon",
    "bossmind:seo:ai-visibility:audit": "node scripts/bossmind-seo-ai-visibility-audit.mjs",
    "bossmind:seo:ai-visibility:audit:persist": "node scripts/bossmind-seo-ai-visibility-audit.mjs --persist-neon",
    "bossmind:seo:ai-visibility:lock": "node scripts/bossmind-seo-ai-visibility-lock.mjs",
    "cursor:scm-diagnose": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cursor-git-scm-diagnostics.ps1",
    "bossmind:windows:keyboard-diagnostics": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows-keyboard-shortcut-diagnostics.ps1",
    "bossmind:laptop:safe-validate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bossmind-laptop-workspace-safe-validate.ps1",
    "bossmind:windows:snip-diagnostics": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows-snipping-overlay-diagnostics.ps1",
    "bossmind:chrome:bookmark-consolidation": "node scripts/chrome-bookmark-consolidation.mjs",
    "bossmind:chrome:bookmark-backup": "node scripts/chrome-bookmark-consolidation.mjs --backup-bookmarks",
    "bossmind:chrome:official-repair-assist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/chrome-official-repair-assist.ps1",
    "bossmind:stripe:session-repair": "node scripts/bossmind-stripe-session-repair.mjs",
    "bossmind:stripe:session-repair:apply": "node scripts/bossmind-stripe-session-repair.mjs --apply",
    "bossmind:stripe:dashboard-repair": "node scripts/bossmind-stripe-session-repair.mjs",
    "bossmind:stripe:dashboard-repair:apply": "node scripts/bossmind-stripe-session-repair.mjs --apply",
    "bossmind:stripe:health": "node scripts/bossmind-stripe-session-repair.mjs --health",
    "resumora:support:ai:arch-lock": "node scripts/resumora-ai-support-mail-confirm.mjs",
    "resumora:support:mail:verify": "node scripts/resumora-support-mail-verification.mjs",
    "resumora:support:production-report": "node scripts/resumora-support-mail-production-report.mjs",
    "resumora:google:ecosystem:audit": "node scripts/resumora-google-ecosystem-audit.mjs",
    "resumora:google:ecosystem:arch-lock": "node scripts/resumora-google-ecosystem-architecture-lock.mjs",
    "resumora:gsc:verify-recovery": "node scripts/resumora-gsc-verification-recovery.mjs",
    "resumora:google-traffic:optimize": "node scripts/resumora-google-traffic-optimize.mjs",
    "resumora:google-traffic:lock": "node scripts/resumora-google-traffic-lock.mjs",
    "resumora:ga4:validate": "node scripts/resumora-ga4-tracking-validate.mjs",
    "resumora:essential-advanced:production-report": "node scripts/resumora-essential-advanced-production-report.mjs",
    "resumora:essential-advanced:interface-lock": "node scripts/resumora-essential-advanced-interface-lock.mjs",
    "resumora:essential-advanced:activate-lock": "node scripts/resumora-essential-advanced-activate-lock.mjs",
    "resumora:essential-advanced:videos:activate": "node scripts/resumora-essential-advanced-videos-activate.mjs",
    "resumora:essential-advanced:full-activate": "node scripts/resumora-essential-advanced-full-production-activate.mjs",
    "resumora:pricing:ui-verify": "node scripts/resumora-pricing-ui-verify.mjs",
    "resumora:deployment:route-audit": "node scripts/resumora-deployment-route-audit.mjs",
    "resumora:deployment:force-sync": "node scripts/resumora-deployment-force-sync.mjs",
    "resumora:support:activate": "npm run resumora:support:mail:verify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@langchain/langgraph": "^1.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.55.0",
    "@stripe/stripe-js": "^7.6.1",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "ollama": "^0.6.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "4.3.0",
    "to-ico": "^1.1.2",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "ai-agent.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadlatifdev/bossmind-resumora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadlatifdev/bossmind-resumora/issues"
  },
  "homepage": "https://github.com/ahmadlatifdev/bossmind-resumora#readme"
}
