{
  "extends": "./tsconfig.app.json",
  "include": ["src/App.tsx", "src/main.tsx", "src/theme/**/*", "src/types/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
